// 颜色相关
@c1: #0D1C28;
@c2: #727475;
@c3: rgb(245, 246, 247);
@c4: #3E97DF;
@c5: #E5E5E5;
@c6: #0C9363;
@c7: #45484B;
@c8: #F1F2F3;
@white: #ffffff;

// 字体大小
@t1: 28px;
@t2: 24px;
@t3: 20px;
@t4: 18px;
@t5: 16px;
@t6: 14px;
@t7: 12px;

//布局
@layout-width: 1200px;

//animation
@animation-time : .3s;
@transition-time : .2s;
@ease-in-out : ease-in-out;